<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
</head>



<body>
  <main>
    <div id="display">
      <input type="text" id="myvalue1" placeholder="Enter your text here" />
    </div>
    <div class="options">
       <button class="op1 div1" onclick="updateTextBox('Work')">Work</button>
      <button class="op1 div2"onclick="updateTextBox('Study')">Study</button>
      <button class=" op1 div3"onclick="updateTextBox('Write')">Write</button>
      <button class=" op1 div4"onclick="updateTextBox('Dancing')">Dancing</button>
      <button class=" op1 div5"onclick="updateTextBox('cooking')">cooking</button>
      <button class=" op1 div6"onclick="updateTextBox('bathing')">bathing</button>
     
      <button class=" op1 div19"onclick="updateTextBox('Shop')">Shop</button>
      <button class=" op1 div20"onclick="updateTextBox('Yoga')">Yoga</button>
      <button class=" op1 div21"onclick="updateTextBox('Sport')">Sport</button>
      <button class=" op1 div22"onclick="updateTextBox('Read')">Read</button>
      <button class=" op1 div23"onclick="updateTextBox('Computing')">Computing</button>
      <button class=" op1 div24"onclick="updateTextBox('Eating')">Eating</button>
    </div>
  </main>
  <aside>
    <div class="options2">
      <button class=" op2 div25" onclick="gotopage('index.html')">Back</button>
      <button class=" op2 div28">Home </button>
      <button class="op2 div29" onclick="clearText()">Delete</button>
    </div>
  </aside>
  </div>
  <script>
    function updateTextBox(text) {
    document.getElementById('myvalue1').value = text;
    speakText(text);
  }
  function clearText(){
    document.getElementById('myvalue1').value = "";
    speakText(text);
  }
    function redirectToGeeksForGeeks() {
        window.location.href ='texttospeechfood.html';
    }
    function gotopage(pageUrl) {
        window.location.href =pageUrl;
    }
    function speakText(text) {
      const textToSpeak = document.getElementById('myvalue1').value;
      if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance(textToSpeak);
        speechSynthesis.speak(utterance);
      } else {
        alert('Speech synthesis is not supported in your browser. Please use a modern browser that supports the Web Speech API.');
      }
    }

  </script>
</body>

</html>