<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
</head>
<style>
.options {
  width: 80vw;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-top: 20px;
}

.div1 {
  grid-area: 3 / 1 / 4 / 2;
}
.div2 {
  grid-area: 3 / 2 / 4 / 3;
}
.div3 {
  grid-area: 3 / 3 / 4 / 4;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 4 / 2 / 5 / 3;
}
.div6 {
  grid-area: 4 / 3 / 5 / 4;
}

.div19 {
  grid-area: 1 / 1 / 2 / 2;
}
.div20 {
  grid-area: 2 / 1 / 3 / 2;
}
.div21 {
  grid-area: 1 / 2 / 2 / 3;
}
.div22 {
  grid-area: 2 / 2 / 3 / 3;
}
.div23 {
  grid-area: 1 / 3 / 2 / 4;
}
.div24 {
  grid-area: 2 / 3 / 3 / 4;
}
#display {
  width: 80vw;
  height: 10vh;
  margin-top:10px;
}
input[type="text"] {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  font-size: 1.5em;
}
main {
  width: 80vw;
  height: 100vh;
  margin-right: 10px;
}
button {
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  font-size: larger;
}
.op1 {
  background-color: rgb(254, 253, 251);
  cursor: pointer;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
aside {
  width: 20vw;
  height: 100vh;
}

.options2 {
  width: 100%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top:10px;
}

.div25 {
  grid-area: 1 / 2 / 2 / 3;
}
.div26 {
  grid-area: 2 / 2 / 3 / 3;
}
.div27 {
  grid-area: 2 / 1 / 3 / 2;
}
.div28 {
  grid-area: 1 / 1 / 2 / 2;
}
.div29 {
  grid-area: 3 / 1 / 4 / 2;
}
.div30 {
  grid-area: 3 / 2 / 4 / 3;
}
.op2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  background-color: #665292;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
.options3 {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 1rem;
}

.div31 {
  grid-area: 1 / 1 / 2 / 2;
}
.div32 {
  grid-area: 2 / 1 / 3 / 2;
}
.div33 {
  grid-area: 3 / 1 / 4 / 2;
}
.div34 {
  grid-area: 4 / 1 / 5 / 2;
}
.div35 {
  grid-area: 5 / 1 / 6 / 2;
}
.div36 {
  grid-area: 6 / 1 / 7 / 2;
}
.div37 {
  grid-area: 7 / 1 / 8 / 2;
}

</style>
<body>
  <main>
    <div id="display">
      <input type="text" id="myvalue1" placeholder="Enter your text here" />
    </div>
    <div class="options">
       <button class="op1 div1" onclick="updateTextBox('Tea')">Tea</button>
      <button class="op1 div2"onclick="updateTextBox('Coffee')">Coffee</button>
      <button class=" op1 div3"onclick="updateTextBox('Cold drink')">Cold drink</button>
      <button class=" op1 div4"onclick="updateTextBox('Water')">Water</button>
      <button class=" op1 div5"onclick="updateTextBox('Beer')">Beer</button>
      <button class=" op1 div6"onclick="updateTextBox('Energy Drink')">Energy Drink</button>
      <button class=" op1 div19"onclick="updateTextBox('Bournvita')">Bournvita</button>
      <button class=" op1 div20"onclick="updateTextBox('Cold coffee')">Cold coffee</button>
      <button class=" op1 div21"onclick="updateTextBox('Milk')">Milk</button>
      <button class=" op1 div22"onclick="updateTextBox('Juice')">Juice</button>
      <button class=" op1 div23"onclick="updateTextBox('Soup')">Soup</button>
      <button class=" op1 div24"onclick="updateTextBox('Shake')">Shake</button>
     
    </div>
  </main>
  <aside>
    <div class="options2">
      <button class=" op2 div25" onclick="gotopage('index.html')">Back</button>
      <button class=" op2 div28">Home </button>
      <button class="op2 div29" onclick="clearText()">Delete</button>
    </div>
  </aside>
  </div>
  <script>
    function updateTextBox(text) {
    document.getElementById('myvalue1').value = text;
    speakText(text);
  }
  function clearText(){
    document.getElementById('myvalue1').value = "";
  }
  function gotopage(pageUrl) {
        window.location.href =pageUrl;
    }
    function speakText(text) {
      const textToSpeak = document.getElementById('myvalue1').value;
      if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance(textToSpeak);
        speechSynthesis.speak(utterance);
      } else {
        alert('Speech synthesis is not supported in your browser. Please use a modern browser that supports the Web Speech API.');
      }
    }

  </script>
</body>

</html>