<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
</head>
<body>
  <main>
    <div id="display">
      <input type="text" id="myvalue1" placeholder="Enter your text here" />
    </div>
    <div class="options">
      <button class="op1 div1" onclick="updateTextBox('My name is')">My name is</button>
      <button class="op1 div2" onclick="updateTextBox('My phone number is')">My phone number is</button>
      <button class="op1 div3" onclick="updateTextBox('My address is')">My address is</button>
      <button class="op1 div4" onclick="updateTextBox('My email is')">My email is</button>
      <button class="op1 div5" onclick="updateTextBox('Hello, how are you?')">Hello, how are you?</button>
      <button class="op1 div6" onclick="updateTextBox('Nice to meet you')">Nice to meet you</button>
      <button class="op1 div19" onclick="updateTextBox('Please')">Please</button>
      <button class="op1 div20" onclick="updateTextBox('Thank you')">Thank you</button>
      <button class="op1 div21" onclick="updateTextBox('No, thank you')">No, thank you</button>
      <button class="op1 div22" onclick="updateTextBox('Please')">Please</button>
      <button class="op1 div23" onclick="updateTextBox('Welcome')">Welcome</button>
      <button class="op1 div24" onclick="updateTextBox('Add a new sentence')">Add a new sentence</button>
    </div>
  </main>
  <aside>
    <div class="options2">
      <button class="op2 div25">
        <span class="material-symbols-outlined">
          home
        </span>Home
      </button>
     
      <button class="op2 div28"><span class="material-symbols-outlined">
          settings
        </span>Settings
      </button>
      <button class="op2 div29" onclick="clearText()"><span class="material-symbols-outlined">
          delete
        </span>Delete</button>
      <button class="op2 div30"><span class="material-symbols-outlined">
          volume_up
        </span>Volume</button>
    </div>
    <div class="options3">
      <button class="div31" onclick="gotopage('food.html')">Food</button> 
      <button class="div32" onclick="gotopage('drink.html')">Drinks</button>
      <button class="div33" onclick="gotopage('places.html')">Places</button>
      <button class="div34" onclick="gotopage('activities.html')">Activities</button>
      <button class="div35" onclick="gotopage('feeling.html')">Feelings</button>
      <button class="div36" onclick="gotopage('medical.html')">Medical</button>
      <button class="div37">Emergency</button>
    </div>
  </aside>
  </div>
  <script>
  function updateTextBox(text) {
    document.getElementById('myvalue1').value = text;
    speakText(text); // Specify Hindi (India) as the language code
  }

  function clearText() {
    document.getElementById('myvalue1').value = "";
  }

  function gotopage(pageUrl) {
    window.location.href = pageUrl;
  }

  function speakText(text) {
      const textToSpeak = document.getElementById('myvalue1').value;
      if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance(textToSpeak);
        speechSynthesis.speak(utterance);
      } else {
        alert('Speech synthesis is not supported in your browser. Please use a modern browser that supports the Web Speech API.');
      }
    }
</script>

</body>
</html>