
  html{
  font-size: 62.5%;
}
.options {
  width: 80vw;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  margin-top: 2rem;
}

.div1 {
  grid-area: 3 / 1 / 4 / 2;
}
.div2 {
  grid-area: 3 / 2 / 4 / 3;
}
.div3 {
  grid-area: 3 / 3 / 4 / 4;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 4 / 2 / 5 / 3;
}
.div6 {
  grid-area: 4 / 3 / 5 / 4;
}

.div19 {
  grid-area: 1 / 1 / 2 / 2;
}
.div20 {
  grid-area: 2 / 1 / 3 / 2;
}
.div21 {
  grid-area: 1 / 2 / 2 / 3;
}
.div22 {
  grid-area: 2 / 2 / 3 / 3;
}
.div23 {
  grid-area: 1 / 3 / 2 / 4;
}
.div24 {
  grid-area: 2 / 3 / 3 / 4;
}

#display {
  width: 80vw;
  height: 10vh;
  margin-top:1rem;
}
input[type="text"] {
  height: 100%;
  width: 100%;
  border: .2rem solid black;
  font-size: 1.5em;
}
main {
  width: 80vw;
  height: 100vh;
  margin-right: 1rem;
}
button {
  display: flex;
  align-items: center;
  border-radius: .8rem;
  justify-content: center;
  font-size: larger;
}
.op1 {
  background-color: rgb(254, 253, 251);
  cursor: pointer;
}
/*---------------------------------------------------------------------------------------------------------------------------*/
aside {
  width: 20vw;
  height: 100vh;
}

.options2 {
  width: 100%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top:1rem;
}

.div25 {
  grid-area: 1 / 2 / 2 / 3;
}
.div26 {
  grid-area: 2 / 2 / 3 / 3;
}
.div27 {
  grid-area: 2 / 1 / 3 / 2;
}
.div28 {
  grid-area: 1 / 1 / 2 / 2;
}
.div29 {
  grid-area: 3 / 1 / 4 / 2;
}
.div30 {
  grid-area: 3 / 2 / 4 / 3;
}
.op2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  background-color: #665292;
  color: #fff;
  border: none;
  border-radius: .5rem;
  cursor: pointer;
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
.options3 {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 1rem;
}

.div31 {
  grid-area: 1 / 1 / 2 / 2;
}
.div32 {
  grid-area: 2 / 1 / 3 / 2;
}
.div33 {
  grid-area: 3 / 1 / 4 / 2;
}
.div34 {
  grid-area: 4 / 1 / 5 / 2;
}
.div35 {
  grid-area: 5 / 1 / 6 / 2;
}
.div36 {
  grid-area: 6 / 1 / 7 / 2;
}
.div37 {
  grid-area: 7 / 1 / 8 / 2;
}
@media(max-width:1080px){
  html{
    font-size:55%;
  }
}
@media(max-width:1080px){
   html{
    font-size:45%
   }
}
